# Epitech_MSC2

./: README.md
PictsManager/: Makefile  docker-compose.yml
PictsManager/backend/: Dockerfile  Makefile  pom.xml
PictsManager/backend/src/main/java/fr/epitech/project/manager/: ManagerApplication.java
PictsManager/backend/src/main/java/fr/epitech/project/manager/controller/: ApkController.java  FilesController.java  UserController.java
PictsManager/backend/src/main/java/fr/epitech/project/manager/dto/: UserDto.java
PictsManager/backend/src/main/java/fr/epitech/project/manager/dto/mapper/: UserMapper.java
PictsManager/backend/src/main/java/fr/epitech/project/manager/entity/: AlbumEntity.java  FriendsEntity.java  PhotoEntity.java  ShareEntity.java  UserEntity.java
PictsManager/backend/src/main/java/fr/epitech/project/manager/exception/: FileUploadExceptionAdvice.java
PictsManager/backend/src/main/java/fr/epitech/project/manager/model/: FileInfo.java
PictsManager/backend/src/main/java/fr/epitech/project/manager/repository/: UserRepository.java
PictsManager/backend/src/main/java/fr/epitech/project/manager/security/: SecurityConfiguration.java
PictsManager/backend/src/main/java/fr/epitech/project/manager/service/: FilesStorageService.java  UserService.java
PictsManager/backend/src/main/java/fr/epitech/project/manager/service/impl/: FilesStorageServiceImpl.java  UserServiceImpl.java
PictsManager/backend/src/main/java/fr/epitech/project/manager/util/: ResponseMessage.java  UserUtil.java
PictsManager/backend/src/main/resources/: application.properties
PictsManager/backend/src/test/java/fr/epitech/cash/manager/service/: UserServiceTest.java
PictsManager/documentation/: Documentation_technique.docx
PictsManager/frontend/: local.properties  settings.gradle
PictsManager/frontend/app/: build.gradle
PictsManager/frontend/app/src/main/: AndroidManifest.xml
PictsManager/frontend/app/src/main/java/com/example/pictsmanager/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  requestService.kt
PictsManager/frontend/app/src/main/java/com/example/pictsmanager/data/: PictsManagerPhoto.kt
PictsManager/frontend/app/src/main/java/com/example/pictsmanager/fragment/: AlbumFragment.kt  CameraFragment.kt  GalleryFragment.kt  ImageFragment.kt  SettingsFragment.kt  SocialFragment.kt
PictsManager/frontend/app/src/main/java/com/example/pictsmanager/utils/: ScalingUtilities.java
PictsManager/frontend/app/src/main/res/drawable/: border.xml
PictsManager/frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_album.xml  fragment_camera.xml  fragment_gallery.xml  fragment_image.xml  fragment_settings.xml  fragment_social.xml  item_image.xml
PictsManager/frontend/app/src/main/res/menu/: album_menu.xml  menu.xml
PictsManager/frontend/app/src/main/res/values/: strings.xml  themes.xml
PictsManager/frontend/app/src/main/res/values-night/: themes.xml
PictsManager/frontend/gradle/wrapper/: gradle-wrapper.properties
T-AIA-902/T-AIA-902_2022_1/: .gitignore  README.md
T-AIA-902/T-AIA-902_2022_1/Bruteforce/: main.py
T-AIA-902/T-AIA-902_2022_1/bootstrap/T-AIA-902-group1-gregory-koenig-bootstrap/: README.md  pyproject.toml
T-AIA-902/T-AIA-902_2022_1/bootstrap/T-AIA-902-group1-gregory-koenig-bootstrap/T-AIA-902-group1/: deep_q-learning.py  q-learning_with_train.py  q-learning_without_train.py  sarsa.py
T-AIA-902/T-AIA-902_2022_1/bootstrap/T-AIA-902-group1-gregory-koenig-bootstrap/data/: q-learning.pkl  sarsa.pkl
T-AIA-902/T-AIA-902_2022_1/bootstrap_Richard/DQN/: DQN.py  DQNV2.py
T-AIA-902/T-AIA-902_2022_1/bootstrap_Richard/frozen_lake/: frozen_lake_random.py  frozen_lake_test.py
T-AIA-902/T-AIA-902_2022_1/bootstrap_Richard/q_learning/: q_learning.py  q_learning_train.py  q_learning_v1.py
T-AIA-902/T-AIA-902_2022_1/bootstrap_Richard/sarsa/: sarsa.py
T-AIA-902/T-AIA-902_2022_1/bootstrap_pierre/: sarsa.py
T-DAT-901_msc2022_group-16/: .gitignore  Makefile  README.md  main.py  requirements.txt
recommender_2022_16/: main.py  recommendation.csv
recommender_2022_16/Documentation/: recommencer_system.docx
recommender_2022_16/notebook/: T_DAT_901_msc2022_group_16.ipynb
tor_2022_group-12/: back.py  extract_locations.py  requirements.txt  travel.py
tor_2022_group-12/dataset/: test_intent_dataset.csv  timetables.csv  timetables2.csv  timetables_test.csv
tor_2022_group-12/dataset/data_sncf/: txt
tor_2022_group-12/frontend/src/locales/: en.ts  fr.ts
tor_2022_group-12/frontend/src/pages/Results/: Results.tsx
tor_2022_group-12/frontend/src/pages/Results/components/: SearchBar.tsx
